<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">

<head>
  <style>
  .header{
    background-color:#F35F61;
  }

  .title{
    font-size:21px;
    font-family: 'Baloo Tamma 2', cursive;
    text-align: center;
  }

  .item-name{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight:bold;
    color: #616161;
    height:100%

  }

  .item-name-dollar{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #616161;
  }

  .instructions-text{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #616161;
  }

  .city{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;

  }

  .tab-direction{
    height:60px;
    width:173px;
    padding-top:60px;
    text-align: center;
    color: #616161;
  }

  .tab-ingredients{
    height:60px;
    width:173px;
    padding-top:60px;
    text-align:center;
    color: #616161;
  }

  .w3-padding {
    padding: 16px 16px!important;
  }

  .tab-button {
    padding: 0.01em 3px;
    background-color: #FFFFFF;
  }

  div.done-button {
    font-family: 'Open Sans', sans-serif;
    background-color:#F35F61;
    font-size: 22px;
    /* height: 30px; */
    /* font-weight:bold; */
    color: #FFFFFF;
    position: sticky;
    bottom: 0;
    text-decoration: none;
    /* width:411px; */
  }

  .board{
    z-index: 1;
  }

  .content{
    padding-top:10px;
    padding-bottom:20px;
    z-index: 2;
  }

  div.sticky-header{
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .ingredients{
    padding-top:0px;
  }

  .recipe-card{
    background-color:#FFFFFF;
    border-bottom: 1px solid #D0D0D0;
  }

  .ingredient-row{
    float: left;
    width: 33%;
    height: 160px;
    border: 1px solid #FFFFFF;
    padding-top: 15px;
  }

  p.ingredient-name{
    padding-top: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13.5px;
    color: #616161;
    text-align: center;
  }

  .item-padding{
    padding-left: 20px;
  }

  .item-img-banana{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/banana.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-banana.checked{
    background-image: url("item-icon/banana-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-flour{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/flour.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-flour.checked{
    background-image: url("item-icon/flour-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-baking-powder{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/baking-powder.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-baking-powder.checked{
    background-image: url("item-icon/baking-powder-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-cinnamon{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/cinnamon.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-cinnamon.checked{
    background-image: url("item-icon/cinnamon-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }


  .item-img-eggs{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/eggs.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-eggs.checked{
    background-image: url("item-icon/eggs-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-butter{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/butter.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-butter.checked{
    background-image: url("item-icon/butter-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-salt{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/salt.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-salt.checked{
    background-image: url("item-icon/salt-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }


  .item-img-sugar{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/sugar.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-sugar.checked{
    background-image: url("item-icon/sugar-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-vanilla{
    box-shadow: 0px 2px 4px #ccc;
    border-radius:130px;
    background-image: url("item-icon/vanilla.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .item-img-vanilla.checked{
    background-image: url("item-icon/vanilla-checked.png");
    width:80px;
    height:80px;
    background-repeat:no-repeat;
  }

  .CTA-shadow{
    box-shadow: 0px -2px 6px 1px #DDDDDD;
  }

  .btn {
  position: relative;
  background-color: #F35F61;
  border-style: none;
  font-size: 20px;
  color: #FFFFFF;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 96%;
  height: 70%;
  text-align: center;
  text-decoration: none;
  bottom: -10px;
}

.btn:hover{
  background-color: #CD4344;
  color: #FFFFFF;
  border: none;
}

.btn:focus{
  outline: 0;
  box-shadow: 0 0 2px 0.5px #FF9899;
}


  </style>


</head>


<body>

  <!-- Top Navigation -->

  <!-- <div class="board"> -->
  <div class="sticky-header">

     <div class="header w3-bar" display= "inline-block" >
      <a href="detail.html" class="w3-bar-item w3-button w3-xlarge w3-text-white w3-hover-red" style="width:56px;padding:10px 0"><i class="fas fa-arrow-left"></i></a>
      <div class="title w3-bar-item w3-text-white w3-cell-middle" style="width: 300px; padding-top:17px; padding-bottom:9px" display= "inline-block">Recipe details</div>
    </div>


    <div class="recipe-card w3-card w3-center w3-padding-large w3-text-dark-gray" >
      <div class="w3-container w3-cell" style="height:100px">
        <img src="recipe-img/the-best-banana-cake-3.png" style="height:100%">
      </div>

      <div class="w3-container w3-cell w3-left-align w3-cell-middle" style="padding-top: 10px;">
        <p class="item-name">Banana Cake</p>
        <p class="item-name-dollar"style="height:100%"><i class="far fa-clock"></i>   Prep time: 20m</p>
      </div>
    </div>



        <ul class="nav nav-pills nav-fill" style="border-bottom: 1px solid #D0D0D0;">
  <li class="nav-item">
    <a class="nav-link active" href="#" style="background-color: #F35F61; border-radius: 0px;">Ingredients</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Instructions.html" style="background-color: #FFFFFF; color: #F35F61; border-radius: 0px;">Instructions</a>
  </li>


</ul>
      </div>

      <div class="content">
        <div id="London" class="ingredients w3-container city w3-display-container city">


          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-banana"></div></div>
            </a>
            <p class='ingredient-name'>Large bananas</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-flour"></div></div>
            </a>
            <p class='ingredient-name'>3 cups (375g) all-purpose flour</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-baking-powder"></div></div>
            </a>
            <p class='ingredient-name'>1 teaspoon baking powder</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-cinnamon"></div></div>
            </a>
            <p class='ingredient-name'>1/2 teaspoon ground cinnamon</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-eggs"></div></div>
            </a>
            <p class='ingredient-name'>3 large eggs</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-butter"></div></div>
            </a>
            <p class='ingredient-name'>1 and 1/2 cups (360ml) buttermilk</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-salt"></div></div>
            </a>
            <p class='ingredient-name'>1/2 teaspoon salt</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-sugar"></div></div>
            </a>
            <p class='ingredient-name'>1 cup (200g) granulated sugar</p>
          </div>

          <div class="ingredient-row">
            <a href="#">
              <div class="item-padding"><div class="item-img-vanilla"></div></div>
            </a>
            <p class='ingredient-name'>2 teaspoons pure vanilla extract</p>
          </div>
        </div>
        </div>

<!-- CTA -->
        <div class="bottom-sheet CTA-shadow" style="background-color: #FFFFFF; position: sticky; bottom: 0; border-radius: 0px; height: 70px">
          <a href="shoppinglist.html" style="text-decoration: none;">
            <button type="button" class="btn ">Shopping List</button>
          </a>
        </div>


        <script>
        function openCity(evt, cityName) {
          var i, x, tablinks;
          x = document.getElementsByClassName("city");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }


          tablinks = document.getElementsByClassName("tablink");
          document.getElementById(cityName).style.textDecoration = "none";

          for (i = 0; i < x.length; i++) {
            tablinks[i].className = tablinks[i].className.replace("w3-border-orange");

          }
          document.getElementById(cityName).style.display = "block";

          evt.currentTarget.firstElementChild.className += " w3-border-orange";
        }

//mouse click
        $(".item-img-banana").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-flour").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-baking-powder").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-cinnamon").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-eggs").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-butter").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-sugar").click(function(){
          $(this).toggleClass("checked");
        })

        $(".item-img-vanilla").click(function(){
          $(this).toggleClass("checked");
        })


        </script>




      </body>


      </html>
