<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://kit.fontawesome.com/51ccae8c09.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">


<head>
  <style>
  .header{
    background-color:#F35F61;

  }

  .title{
    font-size:21px;
    font-family: 'Baloo Tamma 2', cursive;
    text-align: center;
  }

  .item-container{
    text-decoration: none;
    padding-top:16px;
    height: 110px;
    border-bottom: 1px solid #D0D0D0;
    padding-left:10px;
  }

  .item-content{
    /* padding-left:110px; */
    display: inline-block;
    width: 160px;

  }

  .item-header{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight:light400;
    color: #616161;
    height:100%
  }

  .item-price{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding-top: 2px;

    font-weight:light400;
    color: #616161;
    height:100%
  }

  .item-location{
    font-family: 'Open Sans', sans-serif;
    padding-top: 3px;
    font-size: 13px;
    font-weight:light300;
    color: #616161;
    height:100%;
    float: left;
  }

  div.done-button {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    background-color:#F35F61;
    font-size: 22px;
    color: #FFFFFF;
    position: sticky;
    bottom: 0;

  }

  .icon{
    display: inline-block;
    padding-left: 20px;
    padding-top: 20px;
    color: #F35F61;
  }

  div.sticky-header{
    position: sticky;
    top: 0;
    z-index: 3;
  }

  .footer{
    position: fixed;
   bottom: 0;
   width: 100%;
  }

/* CTA */

    .CTA-shadow{
      box-shadow: 0px -2px 6px 1px #DDDDDD;
    }

    .btn {
    position: relative;
    background-color: #F35F61;
    border-style: none;
    font-size: 20px;
    color: #FFFFFF;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 96%;
    height: 70%;
    text-align: center;
    text-decoration: none;
    bottom: -10px;
    }

    .btn:hover{
    background-color: #CD4344;
    color: #FFFFFF;
    border: none;
    }

    .btn:focus{
    outline: 0;
    box-shadow: 0 0 2px 0.5px #FF9899;
    }


  /* The snackbar - position it at the bottom and in the middle of the screen */
  #snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 200px; /* Set a default minimum width */
    margin-left: -180px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: left; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 80px; /* 30px from the bottom */
  }

  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }

  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  </style>
</head>

<body>

  <!-- Top Navigation -->
  <div class="sticky-header">
    <div class="header w3-bar" display= "inline-block">
     <a href="ingredient.html" class="w3-bar-item w3-button w3-xlarge w3-text-white w3-hover-red" style="width:56px;padding:10px;"><i class="fas fa-arrow-left" ></i></a>
     <div class="title w3-bar-item w3-text-white w3-cell-middle" style="width:300px;padding-top:17px; padding-bottom:9px;" display= "inline-block">Shopping list</div>
   </div>
</div>

  <div class="item-container w3-bar w3-bar-item">
    <img src="shopping-cart/spam.jpeg" class="w3-bar-item w3-circle" style="height:85px;width:100px">
    <div class="item-content">
      <div class="item-header w3-large">Spam Classic</div>
      <div class="item-price">$5.84</div>
      <div class="item-location w3-right-align"> Aisle #4 | Shelf B32</div>
    </div>
    <i onclick="myFunction(this)" class="fa fa-plus" style="margin-left: 60px; font-size:30px; color: #F35F61;"></i>
    <div id="snackbar">Add the item in the cart</div>

  </div>

  <div class="item-container w3-bar w3-bar-item">
    <img src="shopping-cart/eggs.jpg" class="w3-bar-item w3-circle" style="height:85px;width:100px">
    <div class="item-content">
      <span class="item-header w3-large">Large eggs</span><br>
      <span class="item-price">$8.53</span><br>
      <span class="item-location w3-right-align"> Aisle #3 | Shelf A43</span>
    </div>
    <i onclick="myFunction(this)" class="fa fa-plus" style="margin-left: 60px; font-size:30px; color: #F35F61;"></i>
    <div id="snackbar">Add the item in the cart</div>

  </div>



  <div class="item-container w3-bar w3-bar-item">
    <img src="shopping-cart/carrots.jpeg" class="w3-bar-item " style="height:85px;width:100px">
    <div class="item-content">
      <span class="item-header w3-large">Carrots</span><br>
      <span class="item-price">$0.82</span><br>
      <span class="item-location w3-right-align"> Aisle #1 | Shelf A3</span>
    </div>
    <i onclick="myFunction(this)" class="fa fa-plus" style="margin-left: 60px; font-size:30px; color: #F35F61;"></i>
    <div id="snackbar">Add the item in the cart</div>

  </div>

  <div class="item-container w3-bar w3-bar-item">
    <img src="shopping-cart/rice.jpeg" class="w3-bar-item w3-circle" style="height:85px;width:100px">
    <div class="item-content">
      <span class="item-header w3-large">Rice</span><br>
      <span class="item-price">$17.84</span><br>
      <span class="item-location w3-right-align"> Aisle #2 | Shelf A13</span>
    </div>
    <i onclick="myFunction(this)" class="fa fa-plus" style="margin-left: 60px; font-size:30px; color: #F35F61;"></i>
    <div id="snackbar">Add the item in the cart</div>

  </div>


  <div class="item-container w3-bar w3-bar-item">
    <img src="shopping-cart/Cinnamon.jpg" class="w3-bar-item w3-circle" style="height:85px;width:100px">
    <div class="item-content">
      <span class="item-header w3-large">Cinnamon Powder</span><br>
      <span class="item-price">$4.53</span><br>
      <span class="item-location w3-right-align"> Aisle #3 | Shelf A43</span>
    </div>
    <i onclick="myFunction(this)" class="fa fa-plus" style="margin-left: 60px; font-size:30px; color: #F35F61;"></i>
    <div id="snackbar">Add the item in the cart</div>
  </div>

  <div class="item-container w3-bar w3-bar-item">
    <img src="shopping-cart/corn.jpeg" class="w3-bar-item w3-circle" style="height:85px;width:100px">
    <div class="item-content">
      <span class="item-header w3-large">Frozen Corn</span><br>
      <span class="item-price">$2.00$</span><br>
      <span class="item-location w3-right-align"> Aisle #1 | Shelf D13</span>
    </div>
    <i onclick="myFunction(this)" class="fa fa-plus" style="margin-left: 60px; font-size:30px; color: #F35F61;"></i>
    <div id="snackbar">Add the item in the cart</div>
  </div>


  <script>
  function myFunction(x) {
    x.classList.toggle("fa-thumbs-up");
    // Get the snackbar DIV
    var x = document.getElementById("snackbar");

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  }

  </script>



    <!-- CTA -->
            <div class="bottom-sheet CTA-shadow" style="background-color: #FFFFFF; position: sticky; bottom: 0; border-radius: 0px; height: 70px">
              <a href="index.html" style="text-decoration: none;">
                <button type="button" class="btn ">Scan another item</button>
              </a>
            </div>
</body>


</html>
